
function(...) {

  ## This is the code of the package, put in here by brew

  <%
  lapply(
    sort(list.files("R", full.names = TRUE)),
    function(x) cat(readLines(x), sep = "\n")
  )
  %>

  ## Standalone mode, make sure that we restore the env var on exit
  old <- Sys.getenv("R_REMOTES_STANDALONE", NA_character_)
  Sys.setenv("R_REMOTES_STANDALONE" = "true")
  if (is.na(old)) {
    on.exit(Sys.unsetenv("R_REMOTES_STANDALONE"), add = TRUE)
  } else {
    on.exit(Sys.setenv("R_REMOTES_STANDALONE" = old), add = TRUE)
  }

  install_github(...)

}
